# GENERAL
views.bouton.ajouter=Ajouter
views.bouton.detail=Détail
views.bouton.supprimer=Supprimer
views.bouton.modifier=Modifier
views.table.th.reseau=Réseau
views.table.th.actions=Actions
views.table.th.station=Station
views.table.th.section=Section
views.table.th.sections=Sections
views.table.th.reseau=Réseau
views.table.th.ligne=Ligne
views.table.th.indisponibilites=Indisponibilités
views.table.th.zone=Zone
views.table.th.etatVentilateur=Etat de ventilateur
views.table.th.etatCCVM=Etat de CCVM
views.menu.item.ventilateurs=Ventilateurs
views.menu.item.stations=Stations
views.menu.item.sections=Sections
views.menu.item.zones=Zones
views.menu.item.lignes=Lignes
views.menu.item.reseaux=Réseaux
views.menu.item.etatsVentilateur=Etats de ventilateurs
views.menu.item.etatsCCVM=Etats de CCVM

# VENTILATEURS
views.ventilateur.titre=Liste des ventilateurs
views.ventilateur.h.ventilateurs=ventilateur(s)
views.ventilateur.h.ajouter=Ajouter un ventilateur
views.ventilateur.form.label.libelle=Libellé

# RESEAUX
views.reseau.titre=Liste des réseaux
views.reseau.h.reseaux=réseau(x)
views.reseau.h.ajouter=Ajouter un réseau
views.reseau.form.label.libelle=Libellé

# LIGNES
views.ligne.titre=Liste des lignes
views.ligne.h.lignes=ligne(s)
views.ligne.h.ajouter=Ajouter une ligne
views.ligne.form.label.reseau=Réseau
views.ligne.form.label.libelle=Libellé
views.ligne.form.label.guideOperateurLigneURI=URL GOL
views.ligne.form.label.guideOperateurLigneDegradeURI=URL GOL dégradé
views.ligne.form.select.reseau.defaut=Sélectionnez un réseau

# SECTIONS
views.section.titre=Liste des sections
views.section.h.sections=section(s)
views.section.h.ajouter=Ajouter une section
views.section.form.label.libelle=Libellé
views.section.form.label.ligne=Ligne
views.section.form.select.ligne.defaut=Sélectionnez une ligne

# STATIONS
views.station.titre=Liste des stations
views.station.h.stations=station(s)
views.station.h.ajouter=Ajouter une station
views.station.form.label.libelle=Libellé
views.station.form.label.ligne=Ligne
views.station.form.label.sections=Sections

# ZONES
views.zone.titre=Liste des zones
views.zone.h.zones=zone(s)
views.zone.h.ajouter=Ajouter une zone
views.zone.form.label.libelle=Libellé

# ETATS VENTILATEUR
views.etatVentilateur.titre=Liste des états de ventilateur
views.etatVentilateur.h.etatsVentilateur=état(s) de ventilateur
views.etatVentilateur.h.ajouter=Ajouter un état de ventilateur
views.etatVentilateur.form.label.libelle=Libellé

# ETATS CCVM
views.etatCCVM.titre=Liste des états de CCVM
views.etatCCVM.h.etatsCCVM=état(s) de CCVM
views.etatCCVM.h.ajouter=Ajouter un état de CCVM
views.etatCCVM.form.label.libelle=Libellé

# STATIONS