# GENERAL
views.bouton.ajouter=Ajouter
views.bouton.detail=Détail
views.bouton.supprimer=Supprimer
views.bouton.modifier=Modifier

# VENTILATEURS
views.ventilateur.titre=Liste des ventilateurs
views.ventilateur.h.ventilateurs=ventilateur(s)
views.ventilateur.h.ajouter=Ajouter un ventilateur
views.ventilateur.form.label.libelle=Libellé

# LIGNES
views.ligne.titre=Liste des lignes
views.ligne.h.lignes=ligne(s)
views.ligne.h.ajouter=Ajouter une ligne
views.ligne.form.label.libelle=Libellé
views.ligne.form.label.guideOperateurLigneURI=URL GOL
views.ligne.form.label.guideOperateurLigneDegradeURI=URL GOL dégradé
views.section.form.select.ligne.defaut=Sélectionnez une ligne

# SECTIONS
views.section.titre=Liste des sections
views.section.h.sections=section(s)
views.section.h.ajouter=Ajouter une section
views.section.form.label.libelle=Libellé
views.section.form.label.ligne=Ligne

# STATIONS